stages:
  load_data:
    cmd: dvc pull
    outs:
      - data/jigsaw-toxic-comment-train.csv
  instal_dependencies:
    cmd: pip install -r requirements.txt
  preprocess_data:
    cmd: python preprocess_data.py
    deps:
    - data/jigsaw-toxic-comment-train.csv
    - preprocess_data.py
    outs:
    - data/preprocessed_data.csv
  train:
    cmd: python train.py
    deps:
    - data/preprocessed_data.csv
    - train.py   
    metrics:
    - metrics.json:
        cache: false
  
  