stages:
  # instal_dependencies:
  #   cmd: pip install -r requirements.txt
  # load_data:
  #   cmd: pip install 'dvc[gdrive]' && dvc pull
  preprocess_data:
    cmd: python3 preprocess_data.py
    deps:
    - get_data.py
    - preprocess_data.py
    outs:
    # - data/jigsaw-toxic-comment-train.csv
    - data/preprocessed_data.csv
  test_data:
    cmd: python3 test_data.py
    deps:
    - test_data.py
  train:
    cmd: python3 train.py
    deps:
    - data/preprocessed_data.csv
    - train.py   
    metrics:
    - metrics.json:
        cache: false
  test_model:
    cmd: python3 test_model.py
    deps:
    - test_model.py
  
  
  